# project_transcripts

./: ANDROID_BUILD_README.md  App.tsx  REACT_NATIVE_0.76_UPGRADE_README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  gradle.properties  proguard-rules.pro  release.keystore
android/app/src/debug/java/com/catering/menu/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/catering/menu/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml  rn_edit_text_material_disabled.xml  rn_edit_text_material_focused.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
patches/: @react-native-voice+voice+3.2.4.patch
src/assets/: index.ts
src/components/: CateringLogo.tsx  LanguageSwitcher.tsx
src/components/AddClientForm/: AddClientForm.tsx  index.ts  styles.ts
src/components/ButtonPrimary/: ButtonPrimary.tsx  index.ts
src/components/ClientEditForm/: ClientEditForm.tsx
src/components/ClientForm/: ClientForm.tsx  index.ts  styles.ts
src/components/ContactSelector/: ContactSelector.tsx  index.ts  styles.ts
src/components/DateTextInput/: DateTextInput.tsx
src/components/EventEditForm/: EventEditForm.tsx
src/components/EventForm/: EventForm.tsx  styles.ts
src/components/EventWizard/: EventWizard.tsx  index.ts  styles.ts
src/components/Header/: Header.tsx  style.ts
src/components/ListenerMic/: ListenerMic.tsx  index.ts  style.ts
src/components/QuickAction/: QuickAction.tsx  index.ts  styles.ts
src/components/VoiceTextInput/: VoiceTextInput.tsx  style.ts
src/constants/: constants.ts  languages.ts  navigations.ts  ui_constants.ts
src/contexts/: LanguageContext.tsx
src/hooks/: useMenu.tsx
src/navigation/: TabNavigator.tsx
src/screens/ClientsScreen/: ClientsScreen.tsx  index.ts  styles.ts
src/screens/EventsScreen/: EventsScreen.tsx  styles.ts
src/screens/HomeScreen/: HomeScreen.tsx  styles.ts
src/screens/MenuItemsScreen/: MenuItemsScreen.tsx  index.ts  styles.ts
src/screens/MenuListeningScreen/: MenuListeningScreen.tsx  index.ts  styles.ts
src/screens/NotesScreen/: NotesScreen.tsx  index.ts  styles.ts
src/screens/SettingsScreen/: SettingsScreen.tsx  styles.ts
src/screens/SplashScreen/: SplashScreen.tsx  style.ts
src/services/: ContactService.ts
src/translations/: en.ts  hi.ts
src/types/: Clients.ts  Contact.ts  Event.ts
